# Store5Practice

./: .gitignore  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/store5practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store5practice/: MainActivity.kt
app/src/main/java/com/example/store5practice/data/: SampleArticles.kt
app/src/main/java/com/example/store5practice/ui/: ArticleListScreen.kt
app/src/main/java/com/example/store5practice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/store5practice/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/store5practice/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/store5practice/core/model/: Article.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/store5practice/core/network/: NetworkDataSource.kt
core/network/src/main/kotlin/com/example/store5practice/core/network/di/: NetworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
